# ArchDatabinding

./: README.md  build.gradle  settings.gradle
app/src/androidTest/java/com/bigmikehoncho/mvvmdatabinding/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bigmikehoncho/mvvmdatabinding/: BaseVM.java  VMBinder.java  ViewState.java
app/src/main/java/com/bigmikehoncho/mvvmdatabinding/adapters/: Connectable.java  RecyclerViewAdapter.java  ViewModelBinder.java
gradle/wrapper/: gradle-wrapper.properties
mvvmDatabinding/: build.gradle
mvvmDatabinding/src/androidTest/java/com/bigmikehoncho/mvvmdatabinding/: ExampleInstrumentedTest.kt
mvvmDatabinding/src/main/java/com/bigmikehoncho/mvvmdatabinding/: BaseVM.kt  MvvmActivity.kt  MvvmBinder.java  MvvmBinder.kt  Navigator.java  Navigator.kt  VMBinder.kt  ViewState.java  ViewState.kt
mvvmDatabinding/src/main/java/com/bigmikehoncho/mvvmdatabinding/adapters/: Connectable.kt  RecyclerViewAdapter.kt  ViewModelBinder.kt  ViewPagerAdapter.java  ViewPagerAdapter.kt  ViewProvider.java  ViewProvider.kt
mvvmDatabinding/src/main/java/com/bigmikehoncho/mvvmdatabinding/utils/: BindingAdapters.kt  BindingConversions.kt  BindingUtils.java  BindingUtils.kt  DBUtils.kt  Preconditions.java  ReadOnlyBoolean.kt  ReadOnlyField.kt  ReadOnlyInt.kt
mvvmDatabinding/src/main/res/values/: strings.xml
mvvmDatabinding/src/test/java/com/bigmikehoncho/mvvmdatabinding/: ExampleUnitTest.java  ExampleUnitTest.kt
sample/: build.gradle
sample/src/androidTest/java/com/bigmikehoncho/sample/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/bigmikehoncho/sample/: MainActivity.java  SampleApp.kt
sample/src/main/java/com/bigmikehoncho/sample/di/: AndroidModule.kt  AppComponent.kt
sample/src/main/java/com/bigmikehoncho/sample/view/bindings/: BindingAdapters.kt
sample/src/main/java/com/bigmikehoncho/sample/view/common/: BaseActivity.kt  ViewModelFactory.kt
sample/src/main/java/com/bigmikehoncho/sample/view/main/: MainActivity.kt  MainVM.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/test/java/com/bigmikehoncho/sample/: ExampleUnitTest.java  ExampleUnitTest.kt
